# rc-core

./: .project  pom.xml
rc.core-modelo/: .project
rc.core-modelo/src/main/java/rc/core/modelo/: ReporteProduccion.java
rc.core-repositorio/: .classpath  .project
rc.core-repositorio/src/main/java/rc/core/repositorio/: ReporteProduccionRepositorio.java
rc.core-servicio/: .project  pom.xml
rc.core-servicio/src/main/java/rc/core/servicio/: ReporteProduccionServicio.java
rc.core-servicio/src/main/java/rc/core/servicio/impl/: ReporteProduccionServicioImpl.java
rc.core-web/: .project
rc.core-web/src/main/java/rc/core/web/resource/: ServiciosRest.java
rc.core-web/src/main/webapp/WEB-INF/: web.xml
